# fabric-learning

chaincode/commercial-paper/go/: paper.go  paper_chaincode.go
doc/fabric-samples/basic-network/: channel_tx.json  genesis.block  genesis_block.json  mychannel.block  mychannel.json
java-sdk/commercial-paper/: .gitignore  README.md  pom.xml
java-sdk/commercial-paper/src/main/java/com/ckcclc/fabric/: CommercialPaperApplication.java
java-sdk/commercial-paper/src/main/java/com/ckcclc/fabric/common/: ErrorCode.java  ParamChecker.java  RestExceptionHandler.java  Result.java  ResultMeta.java  ServiceException.java
java-sdk/commercial-paper/src/main/java/com/ckcclc/fabric/configuration/: ControllerAspect.java  SwaggerConfiguration.java
java-sdk/commercial-paper/src/main/java/com/ckcclc/fabric/controller/: ChaincodeController.java
java-sdk/commercial-paper/src/main/java/com/ckcclc/fabric/entity/vo/: IssueRequest.java
java-sdk/commercial-paper/src/main/java/com/ckcclc/fabric/service/: ChaincodeService.java
java-sdk/commercial-paper/src/main/java/com/ckcclc/fabric/user/: Admin.java  PaperUser.java
java-sdk/commercial-paper/src/main/resources/: application.yml
java-sdk/commercial-paper/src/main/resources/crypto-config/orderer/: tlsca-cert.pem
java-sdk/commercial-paper/src/main/resources/crypto-config/org1/: tlsca-cert.pem
java-sdk/commercial-paper/src/main/resources/crypto-config/org1/admin/: cert.pem  prikey
notes/: tutorial.md
